<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f96d398c-363c-4d50-b09b-f30a3649aec1}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>MQMonitorSekvensdiagram</Name>
    <RootNamespace>MQMonitorSekvensdiagram</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="MQMonitorPage_LoadSekvensdiagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MQMonitorPage_LoadSekvensdiagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MQMonitorPage_LoadSekvensdiagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="MQMonitorTimer1_TickSekvensDiagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MQMonitorTimer1_TickSekvensDiagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MQMonitorTimer1_TickSekvensDiagram.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\MQMonitorSekvensdiagram.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>