<?xml version="1.0" encoding="UTF-8"?><project name="GANTT_Ny_PLAN" company="" webLink="http://" view-date="2014-10-19" view-index="0" gantt-divider-location="377" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="55" order="0"/>
        <field id="tpd4" name="Begin date" width="22" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
        <option id="taskLabelDown" value="name"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="70" order="0"/>
        <field id="1" name="Default role" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Forberedelse: Indlæring af Websphere" color="#009900" meeting="false" start="2014-10-27" duration="20" complete="0" expand="true"/>
        <task id="1" name="Forberedelse: Indlæring af java" color="#009900" meeting="false" start="2014-11-03" duration="8" complete="0" expand="true"/>
        <task id="2" name="Forberedelse: Indlæring af JSP" color="#009900" meeting="false" start="2014-11-05" duration="8" complete="0" expand="true"/>
        <task id="3" name="SPRINT1: Forbindelse og udtræk af data fra Websphere med C#" color="#009900" meeting="false" start="2014-11-21" duration="6" complete="0" expand="true"/>
        <task id="4" name="SPRINT2: Trådning" color="#ffff00" meeting="false" start="2014-11-28" duration="6" complete="0" expand="true"/>
        <task id="15" name="SPRINT2: XML-opbygning" color="#6666ff" meeting="false" start="2014-11-28" duration="6" complete="0" expand="true"/>
        <task id="26" name="SPRINT3: Tråde fortsat + updateinterval" color="#ffff00" meeting="false" start="2014-12-05" duration="6" complete="0" expand="true"/>
        <task id="28" name="SPRINT3: Udbygning af View" color="#6666ff" meeting="false" start="2014-12-05" duration="6" complete="0" expand="true"/>
        <task id="13" name="SPRINT4: Forbedringer af kode (final touch)" color="#009900" meeting="false" start="2014-12-12" duration="6" complete="0" expand="true"/>
        <task id="43" name="KIM" color="#6666ff" meeting="false" start="2014-10-27" duration="1" complete="0" expand="true"/>
        <task id="44" name="CHRISTOPHER" color="#ffff00" meeting="false" start="2014-10-27" duration="1" complete="0" expand="true"/>
        <task id="45" name="BEGGE" color="#009900" meeting="false" start="2014-10-27" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="208" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="83" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="82" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
