<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-10-26" view-index="0" gantt-divider-location="371" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="60" order="0"/>
        <field id="tpd4" name="Begin date" width="17" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
        <option id="taskLabelDown" value="name"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="70" order="0"/>
        <field id="1" name="Default role" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="7" name="Forberedelse Websphere MQ" color="#99ff66" meeting="false" start="2014-10-27" duration="6" complete="0" expand="true">
            <notes><![CDATA[Forberedelse Websphere MQ]]></notes>
        </task>
        <task id="8" name="Forberedelse Java og JSP" color="#00ffcc" meeting="false" start="2014-11-03" duration="6" complete="0" expand="true"/>
        <task id="9" name="SPRINT1: Opret Forbindelse Java til MQ" color="#99ff66" meeting="false" start="2014-11-10" duration="6" complete="0" expand="true"/>
        <task id="10" name="SPRINT2: Hent Info fra Websphere MQ" color="#00ffcc" meeting="false" start="2014-11-17" duration="6" complete="0" expand="true"/>
        <task id="17" name="SPRINT3: Styring af opdatering" color="#99ff66" meeting="false" start="2014-11-24" duration="6" complete="0" expand="true"/>
        <task id="18" name="SPRINT4: Controller til View" color="#00ffcc" meeting="false" start="2014-12-01" duration="6" complete="0" expand="true"/>
        <task id="21" name="SPRINT5: Zabbix start" color="#99ff66" meeting="false" start="2014-12-08" duration="6" complete="0" expand="true"/>
        <task id="24" name="SPRINT6: Zabbix info i View" color="#00ffcc" meeting="false" start="2014-12-15" duration="5" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Kim" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Christopher" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="221" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="66" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="80" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
